#Features Configuration
#Wed Jan 11 14:46:54 PST 2012
featuresBoot=config,ssh,management
featuresRepositories=mvn\:org.apache.karaf.features/standard/3.0.0-SNAPSHOT/xml/features,mvn\:org.apache.karaf.features/enterprise/3.0.0-SNAPSHOT/xml/features
